# EmodernHouse

./: README.md  database.sql
EModernHouse/: EModernHouse.sln
EModernHouse/EModernHouse.Application/: EModernHouse.Application.csproj
EModernHouse/EModernHouse.Application/EntitiesExtensions/: BannerExtensions.cs  SliderExtensions.cs  UserExtension.cs
EModernHouse/EModernHouse.Application/Extensions/: CommonExtensions.cs  EmailSender.cs  UploadImageExtension.cs
EModernHouse/EModernHouse.Application/Roles/: RolesCheker.cs
EModernHouse/EModernHouse.Application/Services/Implementations/: ContactService.cs  InventoryService.cs  OrderService.cs  PasswordHelper.cs  PaymentService.cs  ProductDiscountService.cs  ProductService.cs  RoleServices.cs  SiteService.cs  SliderService.cs  SmsService.cs  UserService.cs  WalletService.cs
EModernHouse/EModernHouse.Application/Services/Interfaces/: IContactService.cs  IInventoryService.cs  IOrderService.cs  IPasswordHelper.cs  IPaymentService.cs  IProductDiscountService.cs  IProductService.cs  IRoleService.cs  ISiteService.cs  ISliderService.cs  ISmsService.cs  IUserService.cs  IWalletService.cs
EModernHouse/EModernHouse.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtensions.cs  PersianDate.cs  TextFixer.cs
EModernHouse/EModernHouse.DataLayer/: EModernHouse.DataLayer.csproj
EModernHouse/EModernHouse.DataLayer/Context/: EModernHouseDbContext.cs
EModernHouse/EModernHouse.DataLayer/DTOs/Account/: ActivateMobileDTO.cs  ChangePasswordDTO.cs  CreateAddressDTO.cs  CreateUserDTO.cs  EditUserDTO.cs  EditUserProfileDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
EModernHouse/EModernHouse.DataLayer/DTOs/Comment/: CreateCommentDTO.cs
EModernHouse/EModernHouse.DataLayer/DTOs/Contacts/: AddTicketViewModel.cs  AnswerTicketDTO.cs  CreateContactUsDTO.cs  FilterTicketDTO.cs  ShowTicketMessagesDTO.cs  TicketDetailDTO.cs
EModernHouse/EModernHouse.DataLayer/DTOs/Filter/: BasePaging.cs  DisCountFilterDTO.cs  InventoryFilterDTO.cs  ProductUserFilterDTO.cs  TicketFilterDTO.cs  siteSettingFilterDTO.cs
EModernHouse/EModernHouse.DataLayer/DTOs/Order/: AddProductToOrderDTO.cs
EModernHouse/EModernHouse.DataLayer/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtention.cs
EModernHouse/EModernHouse.DataLayer/DTOs/Product/: CategoriesFilterDTO.cs  CreateProductColorDTO.cs  CreateProductDTO.cs  CreateProductDiscountDTO.cs  CreateProductFeatureDTO.cs  CreateProductGalleryDTO.cs  EditProductCategoryDTO.cs  EditProductDTO.cs  PaymentStatus.cs  PopularProductsFilterDTO.cs  ProductDetailDTO.cs
EModernHouse/EModernHouse.DataLayer/DTOs/Site/: CaptchaViewModel.cs  CreateSiteSettingDTO.cs  CreateSliderDTO.cs  EditSiteBannerDTO.cs  EditSiteSettingDTO.cs  EditSliderDTO.cs  SiteBannerDTO.cs
EModernHouse/EModernHouse.DataLayer/DTOs/UserPanel/: UserPanelIndexDTO.cs  UserPanelManageDTO.cs
EModernHouse/EModernHouse.DataLayer/Entities/Account/: User.cs  UserAddress.cs
EModernHouse/EModernHouse.DataLayer/Entities/Common/: BaseEntity.cs
EModernHouse/EModernHouse.DataLayer/Entities/Contacts/: ContactUs.cs  Ticket.cs  TicketMessage.cs
EModernHouse/EModernHouse.DataLayer/Entities/Discount/: ProductDisCount.cs  ProductDiscountUse.cs
EModernHouse/EModernHouse.DataLayer/Entities/Interest/: ProductInterest.cs
EModernHouse/EModernHouse.DataLayer/Entities/Product/: Product.cs  ProductCategory.cs  ProductColor.cs  ProductFeature.cs  ProductForShowIndex.cs  ProductGallery.cs  ProductSelectedCategory.cs
EModernHouse/EModernHouse.DataLayer/Entities/ProductComment/: ProductComment.cs
EModernHouse/EModernHouse.DataLayer/Entities/ProductOrder/: Order.cs  OrderDetail.cs
EModernHouse/EModernHouse.DataLayer/Migrations/: 20210715111501_InitialDataBase.Designer.cs  20210715111501_InitialDataBase.cs  20210721084121_EditUserModel.Designer.cs  20210721084121_EditUserModel.cs  20210730071727_AddSiteSetting.Designer.cs  20210730071727_AddSiteSetting.cs  20210815093807_add_TBl_ContactUS.Designer.cs  20210815093807_add_TBl_ContactUS.cs  20210819083723_AddTblSlider.Designer.cs  20210819083723_AddTblSlider.cs  20210820054635_addSiteBanner.Designer.cs  20210820054635_addSiteBanner.cs  20210830173014_AddTicket.Designer.cs  20210830173014_AddTicket.cs  20210913181040_AddProductsModels.Designer.cs  20210913181040_AddProductsModels.cs  20210914062052_EditProductModels.Designer.cs  20210914062052_EditProductModels.cs  20210920023315_addProductColor.Designer.cs  20210920023315_addProductColor.cs  20210920072610_EditMigrationForProductCategory.Designer.cs  20210920072610_EditMigrationForProductCategory.cs  20210925131943_AddproductGalleryModel.Designer.cs  20210925131943_AddproductGalleryModel.cs  20211002081049_editProductCategory.Designer.cs  20211002081049_editProductCategory.cs  20211009075530_AddProducFeature.Designer.cs  20211009075530_AddProducFeature.cs  20211011082327_AddProductOrder.Designer.cs  20211011082327_AddProductOrder.cs  20211011095710_EditOrder.Designer.cs  20211011095710_EditOrder.cs  20211011095929_EditOrderTwo.Designer.cs  20211011095929_EditOrderTwo.cs  20211012110015_EditModelOrder.Designer.cs  20211012110015_EditModelOrder.cs  20211014114402_addProductInterstModel.Designer.cs  20211014114402_addProductInterstModel.cs  20211017093108_addWalletSeller.Designer.cs  20211017093108_addWalletSeller.cs  (+17 more)
EModernHouse/EModernHouse.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
EModernHouse/EModernHouse.Web/: EModernHouse.Web.csproj  Program.cs  Startup.cs  appsettings.json
EModernHouse/EModernHouse.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
EModernHouse/EModernHouse.Web/Http/: JsonResponseStatus.cs
EModernHouse/EModernHouse.Web/Models/: ErrorViewModel.cs
EModernHouse/EModernHouse.Web/PresentationExtentions/: HttpExtensions.cs  IdentityExtensions.cs
EModernHouse/EModernHouse.Web/Properties/: launchSettings.json
EModernHouse/EModernHouse.Web/ViewComponents/: SiteViewComponents.cs  UserOrderViewComponent.cs
(+132 files in other folders)
