<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EModernHouse.Application\EModernHouse.Application.csproj" />
    <ProjectReference Include="..\EModernHouse.DataLayer\EModernHouse.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\ViewComponents\" />
    <Folder Include="Http\" />
    <Folder Include="wwwroot\Content\Images\CategoryImage\Origin\" />
    <Folder Include="wwwroot\Content\Images\CategoryImage\Thumb\" />
    <Folder Include="wwwroot\Content\Images\SiteLogo\" />
    <Folder Include="wwwroot\Content\Images\ProductImage\" />
    <Folder Include="wwwroot\Content\Images\SiteBanner\Thumb\" />
    <Folder Include="wwwroot\Content\Images\SiteBanner\Origin\" />
    <Folder Include="wwwroot\Content\Images\UserAvatar\" />
    <Folder Include="wwwroot\Content\SiteBannerImage\" />
    <Folder Include="wwwroot\images\main-slider\SliderThumb\" />
    <Folder Include="wwwroot\images\main-slider\SliderOrigin\" />
  </ItemGroup>

</Project>
